apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: standard
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data"
  persistentVolumeReclaimPolicy: Recycle
